# appsflyer-segment-android-plugin

./: .gitignore  LICENSE  RELEASENOTES.md  Readme.md  build.gradle  gradle.properties  releasenotes.6.10.0  releasenotes.6.10.2  releasenotes.6.10.3  releasenotes.6.12.2  settings.gradle
.github/bash_scripts/: pre_release.sh  release.sh
.github/workflows/: prepare-for-QA-release.yml  prepare-for-release-workflow.yml  release-QA-workflow.yml  release-production-workflow.yml  test.yml  unit-tests-workflow.yml
app/: build.gradle  proguard-rules.pro  publish.gradle
app/src/androidTest/java/com/segment/analytics/android/integrations/appsflyer/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/segment/analytics/android/integrations/appsflyer/: AppsflyerIntegration.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/segment/analytics/android/integrations/appsflyer/: AppsflyerIntegrationConversionListenerTests.java  AppsflyerIntegrationTests.java  AppsflyerIntegration_ConversionListenerTests.java  ExampleUnitTest.java  TestHelper.java
gradle/: gradle-mvn-push.gradle
gradle/wrapper/: gradle-wrapper.properties
segmenttestapp/: build.gradle  google-services.json
segmenttestapp/src/androidTest/java/com/appsflyer/app/: ApplicationTest.java
segmenttestapp/src/androidTest/java/com/appsflyer/segmenttestapp/: ApplicationTest.java
segmenttestapp/src/main/: AndroidManifest.xml
segmenttestapp/src/main/java/com/appsflyer/segment/app/: MainActivity.java  SampleApplication.java
segmenttestapp/src/main/java/com/appsflyer/segmenttestapp/: MainActivity.java  SampleApplication.java
segmenttestapp/src/main/res/layout/: activity_main.xml  item1.xml
segmenttestapp/src/main/res/layout-v11/: activity_main.xml
segmenttestapp/src/main/res/values/: colors.xml  strings.xml
segmenttestapp/src/main/res/values-w820dp/: strings.xml
segmenttestapp/src/test/java/com/appsflyer/app/: ExampleUnitTest.java
segmenttestapp/src/test/java/com/appsflyer/segmenttestapp/: ExampleUnitTest.java
