buildscript {
    repositories {
        mavenCentral()
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.2'
        classpath "io.codearte.gradle.nexus:gradle-nexus-staging-plugin:0.21.2"
    }
}
apply plugin: 'io.codearte.nexus-staging'

def getRepositoryUsername() { return hasProperty('ossrhUsername') ? ossrhUsername : "" }

def getRepositoryPassword() { return hasProperty('ossrhPassword') ? ossrhPassword : "" }

nexusStaging {
    packageGroup = GROUP // optional if packageGroup == project.getGroup()
    username = getRepositoryUsername()
    password = getRepositoryPassword()
    delayBetweenRetriesInMillis = 30000
    numberOfRetries = 120
}
allprojects {
    repositories {
        mavenCentral()
        google()
    }
}
task clean(type: Delete) { delete rootProject.buildDir }
