buildscript {
    repositories {
        mavenCentral()
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.2'
        classpath "io.codearte.gradle.nexus:gradle-nexus-staging-plugin:0.21.2"
    }
}
apply plugin: 'io.codearte.nexus-staging'

def getSonatypeRepositoryToken() { return hasProperty('ossrhToken') ? ossrhToken : "" }

def getSonatypeRepositoryTokenPassword() { return hasProperty('ossrhTokenPassword') ? ossrhTokenPassword : "" }

nexusStaging {
    packageGroup = GROUP // optional if packageGroup == project.getGroup()
    username = getSonatypeRepositoryToken()
    password = getSonatypeRepositoryTokenPassword()
    delayBetweenRetriesInMillis = 30000
    numberOfRetries = 120
}
allprojects {
    repositories {
        mavenCentral()
        google()
    }
}
task clean(type: Delete) { delete rootProject.buildDir }
