apply plugin: 'com.android.application'

android {
    compileSdk 34

    defaultConfig {
        applicationId "com.appsflyer.segment.app"
        minSdk 19
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
//    implementation 'com.appsflyer:segment-android-integration:6.15.0'
    implementation project(path: ':app')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.segment.analytics.android:analytics:4.+'
    implementation 'com.android.installreferrer:installreferrer:2.2'

    testImplementation 'junit:junit:4.13.2'
}
